// Will Lacey
// May 8th 2018
// Game of Life in Jack - Cell

class Cell 
{
   field boolean alive;
   field int index;

   constructor Cell new(int i) 
   {  
      let index = i;
      return this;   // a constructor is expected to return a reference to the new object
   }

   // Turns on the cell
   method void turn_on() 
   {
      let alive = true;
      return;
   }

   // Turns off the cell
   method void turn_of() 
   {
      let alive = false;
      return;
   }

   method void draw() 
   {
      do Screen.setColor(true);
      do Output.printInt(index);

      return;
   }

   //Getters
   method boolean get_alive() { return alive; }
   
}
