// Will Lacey
// May 8th 2018
// Game of Life in Jack

class Main
{
	function void main()
	{
		var Grid grid;
		var boolean running;
		var int index;
		var char escape;

		let grid = Grid.new();
		do grid.map(1);

		// make grid or spawn seed

		let running = true;
		while(running)
		{
			do Sys.wait(300);
		//	do grid.tick();
			do grid.draw();
		
			if(grid.getTotalAliveCells() = 0) // population has died
			{
				let running = false;
			}
			if(Keyboard.keyPressed() = 81) // user has held down 'q'
			{
				let running = false;
			}
		}
		
		return;
	}
}