// Will Lacey
// May 8th 2018
// Game of Life in Jack

class Main
{
	function void main()
	{
		var Grid grid;
		var boolean running;
		var int index;
		var char escape;

		var int count;
		let count = 0;

		let grid = Grid.new();
		do grid.map(3);

		// make grid or spawn seed

		let running = true;
		while(running)
		{
			do grid.draw();

			do grid.tick();
		
			if(grid.getTotalAliveCells() = 0) // population has died
			{
				let running = false;
			}
			if(Keyboard.keyPressed() = 81) // user has held down 'q'
			{
				let running = false;
			}
			//if(count = 6)
			//{
			//	let running = false;
			//}
			//let count = count + 1;
		}
		
		return;
	}
}